create database school_db;
CREATE TABLE tbl_school (
    id VARCHAR(36) NOT NULL,
    school_name VARCHAR(255) NOT NULL,
    school_code VARCHAR(10) NOT NULL,
    PRIMARY KEY (id),
    UNIQUE (school_code)
);

create database student_db;
CREATE TABLE tbl_student (
    id VARCHAR(36) NOT NULL,
    student_name VARCHAR(100) NOT NULL,
    school_id VARCHAR(36) NOT NULL,
    grade VARCHAR(36) NOT NULL,
    gender VARCHAR(10),
    PRIMARY KEY (id)
);

INSERT INTO tbl_school (id, school_name, school_code) VALUES 
('1', 'ABC School', 'ABC001'),
('2', 'XYZ School', 'XYZ002');

INSERT INTO tbl_student (id, student_name, school_id, grade, gender) VALUES 
('101', 'John Doe', '1', '1 SD', 'Male'),
('102', 'Jane Smith', '1', '2 SD', 'Female'),
('103', 'Michael Johnson', '2', '3 SD', 'Male');

